# poli-libras

poli-libras-core/: pom.xml
